# Pdf-Reader-Epub-Reader

./: .gclient  README.md  build.gradle  change_log.md  clean-android-project.bash  local.properties  settings.gradle  todo.md  versions.gradle
AndroidPdfViewer/: README.md  build.gradle
AndroidPdfViewer/android-pdf-viewer/: build.gradle
AndroidPdfViewer/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DragPinchManager.java  PDFView.java  PdfFile.java
AndroidPdfViewer/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/link/: DefaultLinkHandler.java
AndroidPdfViewer/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
AndroidPdfViewer/android-pdf-viewer/src/main/res/values/: values.xml
PdfiumAndroid/: build.gradle
PdfiumAndroid/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
PdfiumAndroid/src/main/jni/src/: mainJNILib.cpp
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/mudlej/MjPdfReader/: App.kt  Launchers.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/data/: Bookmark.kt  Link.kt  PDF.kt  Preferences.kt  SearchResult.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/entity/: RecentPaths.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/epubreader/: HighlightData.java
app/src/main/java/com/gitlab/mudlej/MjPdfReader/manager/database/: DatabaseManager.kt  DatabaseManagerImpl.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/manager/extractor/: PdfExtractor.kt  PdfExtractorFactory.kt  PdfExtractorImpl.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/manager/fullscreen/: FullScreenOptionsManager.kt  FullScreenOptionsManagerImpl.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/repository/: AppDatabase.kt  SavedLocation.kt  SavedLocationDao.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/ui/about/: AboutActivity.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/ui/bookmark/: BookmarkAdapter.kt  BookmarkFunctions.kt  BookmarkViewHolder.kt  BookmarksActivity.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/ui/dialog/: Dialogs.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/ui/link/: LinkAdapter.kt  LinkComparator.kt  LinkFunctions.kt  LinkViewHolder.kt  LinksActivity.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/ui/main/: AndroidFileCache.java  BoxStoreManager.kt  ItemOnClickListener.kt  MainActivity.kt  MainIntroActivity.kt  PdfDocumentAdapter.java  PdfsAdapter.kt  ThreadedPrintDocumentAdapter.java
app/src/main/java/com/gitlab/mudlej/MjPdfReader/ui/search/: SearchActivity2.kt  SearchResultAdapter.kt  SearchResultComparator.kt  SearchResultFunctions.kt  SearchResultViewHolder.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/util/: AdsLoader.kt  DownloadPDFFile.java  Globals.java  Timers.java  UiUtil.kt  util.kt
app/src/main/res/drawable/: about_button_background.xml  auto_scroll_button_divider.xml  bookmark_list_item_background.xml  button_background.xml  horizontal_swipe_unlocked.xml  ic_auto_scroll.xml  ic_awesome.xml  ic_bar.xml  ic_book_bookmark.xml  ic_brightness.xml  ic_color_palate.xml  ic_copy.xml  ic_deccrease_text_size.xml  ic_decrease.xml  ic_display_settings.xml  ic_folder.xml  ic_forward.xml  ic_fullscreen.xml  ic_fullscreen_grey.xml  ic_horizontal_swipe.xml  ic_horizontal_swipe_locked.xml  ic_increase_text_size.xml  ic_link.xml  ic_more_horizontal.xml  ic_more_vert.xml  ic_night_light.xml  ic_open_book.xml  ic_pause.xml  ic_print.xml  ic_refresh.xml  ic_reverse_direction.xml  ic_screenshot.xml  ic_settings.xml  ic_share.xml  ic_shortcut.xml  ic_small_arrow_down.xml  ic_small_arrow_right.xml  ic_small_arrow_up.xml  ic_solid_arrow_right.xml  ic_start.xml  (+10 more)
app/src/main/res/drawable-v24/: pdf_ic.xml
app/src/main/res/layout/: actionbar_title.xml  activity_about.xml  activity_bookmarks.xml  activity_link.xml  activity_main.xml  activity_search2.xml  activity_settings.xml  bookmarks_list_item.xml  children_bookmark_layout.xml  dialog_about.xml  extracting_data_layout.xml  input_layout.xml  link_item.xml  only_integers_input_layout.xml  pdf_items.xml  search_result_item.xml  switch_layout.xml
app/src/main/res/menu/: main_menu2.xml  search_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: settings.xml
config/quality/: quality.gradle
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 40.txt
folioreader/src/main/java/com/folioreader/util/: AdsLoader.kt
gradle/wrapper/: gradle-wrapper.properties
