<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="match_parent"
    android:gravity="center">



    <TextView
        android:id="@+id/actionbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:maxLines="2"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_display_regular"
        android:ellipsize="end"/>




</RelativeLayout>
